# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.16.5
forge_version=36.1.58

loader_version_range=[36,)
forge_version_range=[36,)
minecraft_version_range=[1.16.5,1.17)

mod_version=0.1.0

# alpha, beta, or release
curseforge_release_type=release