# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_java_version=16
minecraft_mappings_channel=official
minecraft_mappings_version=1.17

minecraft_version=1.17.1
forge_version=37.0.2

loader_version_range=[37,)
forge_version_range=[37,)
minecraft_version_range=[1.17.1,1.18)

mod_version=0.2.1

# alpha, beta, or release
curseforge_release_type=alpha